# encoding: UTF-8
# language: ru

Функция: REST API

  Сценарий: Работа с пользователями через REST API

    Дано получаю информацию о пользователях

    И проверяю наличие логина t.task_ustal_c в списке пользователей
    И проверяю отсутствие логина n.obody444 в списке пользователей
    Тогда добавляю пользователя c логином t.task_create именем testing фамилией task паролем Qwerty123@
    И нахожу пользователя с логином t.task_create
    И изменяю параметры пользователя с логином t.task_create на имя todelete, фамилию todelete, пароль password1
    И удаляю пользователя с логином t.task_create