# encoding: UTF-8
# language: ru

Функция: REST API

  Сценарий: Негативные тесты
    Дано получаю информацию о пользователях

    Затем добавляю пользователя без параметров имя фамилия пароль
    Затем удаляю пользователя с несуществующим логином i.dontexist
    Затем изменяю параметры несуществующего пользователя с логином i.dontexist на имя i, фамилию dont, пароль exist