# encoding: UTF-8
# language: ru

# Перед Вами пример работы тестов с UI

# Ваша задача: Написать сценарий, который бы открывал делал следующее:

# 1. Открывал https://www.ruby-lang.org/ru/  +++++++++++++
# 2. Переходил на вкладку https://www.ruby-lang.org/ru/downloads/ ++++++++++++
# 3. Скачивал оттуда последний стабильный релиз +++++++++++++++++++++++
# 4. Проверял, что файл находится в нужной директории
# 5. Проверял, что это имя скачанного файла совпадает с именем файла-установщика, указанного на сайте

Функция: UI

  Сценарий: Проверка скачивания установочного файла Ruby

    Когда захожу на страницу "https://www.ruby-lang.org/ru/"
    И перехожу на вкладку скачать
    То проверяю версию Ruby на странице
    И скачиваю последний стабильный релиз
    Затем проверяю скачанный файл
    И сравниваю версии
    Затем очищаю временные файлы
