# encoding: UTF-8
# language: ru

  Функция: UI

    Сценарий: Проверка скачивания установочного файла Ruby

      Когда захожу на страницу "https://www.ruby-lang.org/ru/"
      И перехожу на вкладку скачать
      То проверяю версию Ruby на странице
      И скачиваю последний стабильный релиз
      Затем проверяю скачанный файл
      И сравниваю версии
      Затем очищаю временные файлы
